<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link href="style/main.css" rel="stylesheet">
</head>
<body>

<!-- Bij gebruik van get komt de invoer in de url te staan -->
<form id="login" action="dummy.html" method="get">
    <p><label for="naam">Username:</label>
        <input type="text" name="naam" id="naam" value="André">
    </p>
    <p><label for="wachtwoord">Password:</label>
        <input type="password" name="password" id="wachtwoord">
    </p>
    <input type="submit" id="verzend" value="Verzend">
</form>
</body>
</html>