<!DOCTYPE html>

<!-- No Validation! -->
<html>
<head>
    <meta charset="utf-8">
    <title>Login page</title>
    <link href="style/sessioncookie.css" rel="stylesheet">
    <script src="scripts/sessioncookie.js"></script>
</head>

<body>
<h3>Session cookies</h3>
<form id="login" action="welcome.html" method="post">
    <p>
        <label for="user">Username:</label>
        <input type="text" id="user"/>
        <label for="pass">Password:</label>
        <input type="password" id="pass">
        <input type="submit" id="submit" value="Login">
    </p>
</form>
</body>
</html>

