<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slides Opdracht 5</title>
    <link href="style/demo.css" rel="stylesheet"/>
    <script src="scripts/regex.js">
    </script>
</head>
<body>
<h1>Valideren met Regular Expressions</h1>

<form id="myform" action="#" method="get">
    <p>
        <label class="label" for="tel">Telefoon:</label>
        <input class="input" type="text" id="tel" name="tel" size="25"/>
        <span class="fout" id="telFout">&nbsp;</span>
    </p>

    <p>
        <label class="label" for="iban">IBAN nummer:</label>
        <input class="input" type="text" id="iban" name="iban" size="25"/>
        <span class="fout" id="ibanFout">&nbsp;</span>
    </p>

    <p>
        <label class="label" for="plaat">Nummerplaat:</label>
        <input class="input" type="text" id="plaat" name="plaat" size="25"/>
        <span class="fout" id="plaatFout">&nbsp;</span>
    </p>

    <p>
        <label class="label" for="email">E-mail:</label>
        <input class="input" type="text" id="email" name="email" size="25"/>
        <span class="fout" id="emailFout">&nbsp;</span>
    </p>

    <p>
        <label class="label" for="verzend">&nbsp;</label>
        <input class="input" type="submit" id="verzend" value="Verzend"/>
    </p>
</form>
</body>
</html>
