<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/form.css" rel="stylesheet">
    <script src="script/formulier.js"></script>
</head>
<body>
<form id="login" action="dummy.html" method="get">
    <p><label for="naam">Username:</label>
        <input type="text" name="naam" id="naam" value="Jos">
    </p>
    <p><label for="password">Password:</label>
        <input type="password" name="password" id="password">
    </p>
    <input type="submit" name="verstuur" id="verstuur" value="Verzend">
</form>
</body>
</html>