<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link href="style/main.css" rel="stylesheet">
    <script src="script/target.js"></script>
</head>
<body>
<form action="#">
    <fieldset>
        <legend>Welke knop?</legend>
        <input type="button" id="one" name="button1" value="Een">
        <input type="button" id="two" name="button2" value="Twee">
        <input type="button" id="three" name="button3" value="Drie">
    </fieldset>
</form>
    <p> event.target.id: <span></span> </p>
    <p> event.target.value: <span></span> </p>
    <p> event.target.nodeName: <span></span> </p>
</body>
</html>
