# FileHandler en ConsoleHandler
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# log naar bestanden in juiste formaat
java.util.logging.FileHandler.formatter = be.kdg.programmeertalen.logging.SmallLogFormatter
# log juiste info naar juiste stream
.level= FINER
# log in de home map (%h), met bestandsnamen java0.log, java1.log ...

java.util.logging.FileHandler.pattern = 4_testen/log/programmeertalen%g.log

# log naar een volgend bestand wanneer het log bestand 1 MB groot is

java.util.logging.FileHandler.limit = 10000

# Hoe maximum 4 bestanden bij, overschrijf daarna het eerste bestand

java.util.logging.FileHandler.count = 4

