<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>First Cookie</title>
    <link href="style/cookie.css" rel="stylesheet">
    <script src="scripts/cookie.js"></script>
    <!-- Je moet nog een library downloaden
         en in de juiste map uitpakken zie jscolor.com -->
    <script src="libs/jscolor/jscolor.js"></script>
</head>
<body>
<div id="first">
    <h2><label for="kleur">Kies je kleur:</label>
        <input class="color" type="text" id="kleur"/>&nbsp;
        <button id="klik">Verzend</button></h2>
</div>
<div id="back">Welcome back</div>
</body>
</html>

