<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slides Opdracht 2</title>
    <link href="css/vier.css" rel="stylesheet"/>
    <script src="js/vier.js">
    </script>
</head>
<body>
<h3>Voorbeeld validatie (exact 4 cijfers) met Javascript</h3>

<form action="#" method="get">
    <p>
        <label for="cijfers">Postnummer:</label>
        <input type="text" id="cijfers" size="5"/>
        <button id="test">Test</button>
        <span id="bericht"></span>
    </p>
</form>
</body>
</html>
