<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/form.css" rel="stylesheet">
    <script src="script/verbied.js"></script>
 </head>
<body>
<form id="login" action="dummy.html" method="get">
    <p><label for="naam">Username:</label>
        <input type="text" name="naam" id="naam">
    </p>
    <p><label for="wachtwoord">Password:</label>
        <input type="password" name="password" id="wachtwoord">
    </p>
    <input type="submit" id="verzend" value="Verzend">
</form>
<p id="feedback"></p>
</body>
</html>