<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slides Opdracht 4</title>
    <link href="css/demo.css" rel="stylesheet" />
    <script src="js/demo.js"></script>
</head>
<body>
<h2>Voorbeeld validatie met Javascript</h2>

<form action="html/hello.html" method="get">
    <p>
        <label class="label" for="naam">Naam:</label>
        <input class="input" type="text" id="naam" size="25"/>
        <span class="fout" id="naamFout">&nbsp;</span>
    </p>

    <p>
        <label class="label" for="leeftijd">Leeftijd:</label>
        <input class="input" type="text" id="leeftijd" size="25"/>
        <span class="fout" id="leeftijdFout">&nbsp;</span>
    </p>

    <p>
        <label class="label" for="verzend">&nbsp;</label>
        <input class="input" type="submit" id="verzend" value="Verzend"/>
    </p>
</form>
</body>
</html>
