<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Style Attribuut</title>
    <link href="styles/basic.css" rel="stylesheet">
    <script src="scripts/classdemo.js"></script>
</head>
<body>
<button type="button">Change!</button>
<p>
    Nulla facilisi. Sed et lorem eget ante consectetur interdum. Nullam velit nunc, elementum in pretium vitae, pulvinar
    faucibus enim. Donec vel ante id sapien convallis molestie sit amet in est.
</p>
<p>
    Nulla facilisi. Sed et lorem eget ante consectetur interdum. Nullam velit nunc, elementum in pretium vitae, pulvinar
    faucibus enim. Donec vel ante id sapien convallis molestie sit amet in est.
</p>
<p>
    Nulla facilisi. Sed et lorem eget ante consectetur interdum. Nullam velit nunc, elementum in pretium vitae, pulvinar
    faucibus enim. Donec vel ante id sapien convallis molestie sit amet in est.
</p>
<p>
    Nulla facilisi. Sed et lorem eget ante consectetur interdum. Nullam velit nunc, elementum in pretium vitae, pulvinar
    faucibus enim. Donec vel ante id sapien convallis molestie sit amet in est.
</p>
<p>
    Nulla facilisi. Sed et lorem eget ante consectetur interdum. Nullam velit nunc, elementum in pretium vitae, pulvinar
    faucibus enim. Donec vel ante id sapien convallis molestie sit amet in est.
</p>
</body>
</html>