<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Keyup</title>
    <script src="script/keyup.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<form action="http://www.kdg.be">
    <p>
        <label for="naam">Naam: </label>
        <input type="text" id="naam" name="naam">
        <input type="submit" id="verzend" name="submit" value="Go to KdG!">
    </p>
    <p>
        <span id="error"></span>
    </p>
</form>
</body>
</html>