SET DATABASE UNIQUE NAME HSQLDB5FE365B520
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TALENTABEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM VARCHAR(30) NOT NULL,OPRICHTER VARCHAR(50),EXTENSIONNAME VARCHAR(20),LAATSTEVERSIE DOUBLE,AANTALGEBRUIKERS INTEGER,STIJL VARCHAR(20),OPRICHTINGSDATUM DATE)
ALTER TABLE PUBLIC.TALENTABEL ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TALENTABEL VALUES(1,'R','Ross Ihaka','.r',3.4E0,1500000,'FUNCTIONEEL','1993-08-01')
INSERT INTO TALENTABEL VALUES(2,'C','Dennis Ritchie','.c',99.0E0,2520000,'IMPERATIEF','1972-01-01')
INSERT INTO TALENTABEL VALUES(3,'Python','Guido van Rossum','.py',3.6E0,5292000,'OBJECTORIENTED','1991-02-20')
INSERT INTO TALENTABEL VALUES(4,'Ruby','Yukihiro Matsumoto','.rb',2.4E0,720000,'FUNCTIONEEL','1995-01-01')
INSERT INTO TALENTABEL VALUES(5,'Go','Google','.go',1.9E0,180000,'IMPERATIEF','2009-11-10')
INSERT INTO TALENTABEL VALUES(6,'C#','Microsoft','.cs',6.0E0,2988000,'OBJECTORIENTED','2000-01-01')
INSERT INTO TALENTABEL VALUES(7,'Javascript','Mozilla','.js',6.0E0,2772000,'FUNCTIONEEL','1995-12-04')
INSERT INTO TALENTABEL VALUES(8,'PHP','Rasmus Lerdorf','.php',7.0E0,3384000,'IMPERATIEF','1995-06-08')
INSERT INTO TALENTABEL VALUES(9,'C++','Bjarne Stroustrup','.cpp',14.0E0,2484000,'OBJECTORIENTED','1983-01-01')
INSERT INTO TALENTABEL VALUES(10,'Rust','Graydon Hoare','.rs',1.17E0,108000,'FUNCTIONEEL','2010-01-01')
INSERT INTO TALENTABEL VALUES(11,'Scala','Martin Odersky','.scala',1.12E0,432000,'OBJECTORIENTED','2004-01-20')
INSERT INTO TALENTABEL VALUES(12,'Swift','Apple','.swift',2.2E0,1044000,'OBJECTORIENTED','2014-06-03')
INSERT INTO TALENTABEL VALUES(13,'Visual Basic','Microsoft','.vb',10.0E0,540000,'EVENTDRIVEN','1991-01-01')
INSERT INTO TALENTABEL VALUES(14,'Assembly','Kathleen Booth','.',0.0E0,756000,'IMPERATIEF','1949-01-01')
