<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slides_Opdracht01</title>
    <link href="style/hello.css" rel="stylesheet"/>
    <script src="js/magic.js"></script>
</head>
<body>
<p>
    <label for="mySelect">Select movie:</label>
    <select name="select" id="mySelect">
        <option value="night">The Dark Night</option>
        <option id="test" value="memento">Memento</option>
        <option value="inception">Inception</option>
    </select>
</p>
<p id="selected"></p>
</html>