<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8" />
    <title>Voorbeeld TabMenu</title>
    <link href="style/tabmenu.css" rel=stylesheet >
    <script src="scripts/tabmenu.js"></script>
</head>
<body>
   <ol id="tablinks">
      <li><a href="#tab1" class="active" >Tab 1</a></li>
      <li><a href="#tab2">Tab 2</a></li>
      <li><a href="#tab3">Tab 3</a></li>
   </ol>
   <div id="tabcontents">
     <div id="tab1">
      This is tab 1. This is tab 1. This is tab 1.
     </div>
     <div id="tab2">
      This is tab 2. This is tab 2. This is tab 2.
     </div>
     <div id="tab3">
      This is tab 3. This is tab 3. This is tab 3.
     </div>
   </div>
</body>
</html>